{
  "name": "@mherrera/react-components",
  "version": "1.0.0",
  "description": "React components library",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "keywords": [
    "react",
    "components",
    "library",
    "reusable"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "18.2.7"
  },
  "author": "Miguel Herrera <migueljherrera@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mherrera05/react-components.git"
  },
  "bugs": {
    "url": "https://github.com/mherrera05/react-components/issues"
  },
  "homepage": "https://github.com/mherrera05/react-components#readme"
}
